setw -g mouse on

# neovim recommendations 
set -sg escape-time 10
set-option -g focus-events on
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# setup colors
set -g default-terminal screen-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-style "fg=#cdd6f4,bg=default" # transparent status bar

set-option -g status-right ''
set-option -g status-left ''
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
